# inventory-system

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/controllers/: AddDeviceComponentController.java  AddDeviceController.java  AddItemsController.java  AdminRequestsController.java  AllSerialsController.java  ControlPanelController.java  DBConfigDialog.java  DashboardController.java  DeviceComponentsController.java  DeviceExitController.java  DevicesManagementController.java  LoginController.java  PricingController.java  ReportsController.java  ScrapMaintenanceController.java  SerialMaintenanceHistoryController.java  SerialTrackingController.java  StockInController.java  StockOutController.java  StockViewController.java
src/main/java/app/current_user/: CurrentUser.java
src/main/java/app/db/: DatabaseConnection.java
src/main/java/app/models/: ComponentModel.java  DashboardStats.java  Device.java  DeviceComponent.java  DeviceExitModel.java  DeviceModel.java  Item.java  PermissionManager.java
src/main/java/app/services/: DeviceService.java  ItemDAO.java  ItemImportDTO.java  LogService.java
src/main/java/app/utils/: ExcelReader.java  RawThermalPrinter.java
src/main/resources/: style.css
src/main/resources/views/: AddDevice.fxml  AddDeviceComponent.fxml  AddItems.fxml  AdminRequests.fxml  AllSerialsView.fxml  ControlPanelView.fxml  DeviceComponentsView.fxml  DeviceExitView.fxml  DevicesManagement.fxml  PricingView.fxml  ReportsView.fxml  ScrapMaintenanceView.fxml  SerialMaintenanceHistory.fxml  SerialTrackingView.fxml  StockView.fxml  dashboard.fxml  login.fxml  stock_in_view.fxml  stock_out.fxml
